{
    "name": "processid/model",
    "description": "Object management",
    "require": {
        "php": ">=5.4",
        "processid/traits": "1.*"
    },
    "autoload": {
        "psr-4": {
            "processid\\model\\": "/"
        }
    }
}